<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_marginBottom="10dip"
    android:layout_marginLeft="10dip"
    android:layout_marginRight="10dip"
    android:layout_marginTop="10dip" >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/topBox"
        android:layout_width="wrap_content"
        android:layout_height="100dp" >

        <ImageButton
            android:id="@+id/upvote"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/square_button"
            android:contentDescription="@string/upvote"
            android:scaleType="fitXY"
            android:src="@drawable/upvote" />

        <ImageButton
            android:id="@+id/downvote"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_below="@id/upvote"
            android:background="@drawable/square_button"
            android:contentDescription="@string/downvote"
            android:scaleType="fitXY"
            android:src="@drawable/downvote" />

        <TextView
            android:id="@+id/log"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
            android:layout_toRightOf="@id/upvote" />
        <TextView
            android:id="@+id/error"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_toRightOf="@id/downvote"
            android:layout_below="@id/log" />
    </RelativeLayout>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/middleBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/topBox" >
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/middleBox" />

    <ImageButton
        android:id="@+id/prev"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/progressBar"
        android:background="@drawable/square_button"
        android:contentDescription="@string/prev"
        android:scaleType="fitXY"
        android:src="@drawable/prev" />

    <ImageButton
        android:id="@+id/action"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_below="@+id/progressBar"
        android:layout_centerHorizontal="true"
        android:background="@drawable/square_button"
        android:contentDescription="@string/playpause"
        android:scaleType="fitXY"
        android:src="@drawable/play" />

    <ImageButton
        android:id="@+id/next"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/progressBar"
        android:background="@drawable/square_button"
        android:contentDescription="@string/next"
        android:scaleType="fitXY"
        android:src="@drawable/next" />

    <ImageButton
        android:id="@+id/record"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_below="@+id/action"
        android:layout_centerHorizontal="true"
        android:background="@drawable/square_button"
        android:contentDescription="@string/record"
        android:scaleType="fitXY"
        android:src="@drawable/record" />

</RelativeLayout>