<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageButton
        android:id="@+id/upvote"
       	android:layout_width="32dp"
		android:layout_height="32dp"
		android:scaleType="fitXY"
        android:src="@drawable/upvote"
        android:background="@drawable/square_button"/>
   	<ImageButton
        android:id="@+id/downvote"
        android:layout_width="32dp"
		android:layout_height="32dp"
		android:scaleType="fitXY"
        android:layout_marginLeft="10dip"
        android:layout_toRightOf="@id/upvote"
        android:src="@drawable/downvote"
        android:background="@drawable/square_button"/>
    <ImageButton
        android:id="@+id/prev"
        android:layout_width="32dp"
		android:layout_height="32dp"
		android:scaleType="fitXY"
        android:layout_marginLeft="10dip"
        android:layout_below="@id/upvote"
        android:src="@drawable/prev"
        android:background="@drawable/square_button"/>
    <ImageButton
        android:id="@+id/action"
        android:layout_width="32dp"
		android:layout_height="32dp"
		android:scaleType="fitXY"
        android:layout_marginLeft="10dip"
        android:layout_below="@id/upvote"
        android:layout_toRightOf="@id/prev"
        android:src="@drawable/play"
        android:background="@drawable/square_button"/>
    <ImageButton
        android:id="@+id/next"
        android:layout_width="32dp"
		android:layout_height="32dp"
		android:scaleType="fitXY"
        android:layout_marginLeft="10dip"
        android:layout_below="@id/upvote"
        android:layout_toRightOf="@id/action"
        android:src="@drawable/next"
        android:background="@drawable/square_button"/>
   <ImageButton
        android:id="@+id/record"
        android:layout_width="32dp"
		android:layout_height="32dp"
		android:scaleType="fitXY"
        android:layout_marginLeft="10dip"
        android:layout_below="@id/prev"
        android:src="@drawable/record"
        android:background="@drawable/square_button"/>
</RelativeLayout>