testing=false;

# application database
hostname=localhost:3306
username=root
password=37583758
database=soen490?characterEncoding=utf8

# test database
testhostname=localhost:3306
testusername=root
testpassword=37583758
testdatabase=soen490test?characterEncoding=utf8

# below is not used
port=3306