testing=false;

# application database
hostname=localhost:3306
username=soen490
password=capstone
database=soen490?characterEncoding=utf8

# test database
testhostname=localhost:3306
testusername=soen490
testpassword=capstone
testdatabase=soen490test?characterEncoding=utf8

# below is not used
port=3306