
hostname=localhost:3306
username=root
password=37583758
database=soen490?characterEncoding=utf8
minConnections=15
maxConnections=35
partitionCount=1

# change the following to either application_ or test_
tablePrefix=application_


# for testing
stringKey=stringKey
intKey=0
doubleKey=0.0
