hostname=localhost:3306
username=soen490
password=capstone
database=soen490?characterEncoding=utf8
test_table_prefix=test_masterserver
table_prefix=masterserver



#hostname=outsider.dyndns.org:3306
#username=soen490
#password=capstone
#database=soen490?characterEncoding=utf8
