<class-diagram version="1.0.7" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="application.commands.UpvoteMessageCommand" 
    project="MasterServer" file="/MasterServer/src/application/commands/UpvoteMessageCommand.java" binary="false">    
    <position height="-1" width="-1" x="839" y="67"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="application.commands.UpdateServerParametersCommand" 
    project="MasterServer" file="/MasterServer/src/application/commands/UpdateServerParametersCommand.java" 
    binary="false">    
    <position height="-1" width="-1" x="839" y="161"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="application.commands.DeleteMessageCommand" 
    project="MasterServer" file="/MasterServer/src/application/commands/DeleteMessageCommand.java" binary="false">    
    <position height="-1" width="-1" x="839" y="254"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="application.commands.UpdateUserCommand" 
    project="MasterServer" file="/MasterServer/src/application/commands/UpdateUserCommand.java" binary="false">    
    <position height="-1" width="-1" x="839" y="340"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="application.commands.FrontCommand" project="MasterServer" 
    file="/MasterServer/src/application/commands/FrontCommand.java" binary="false">    
    <position height="-1" width="-1" x="1365" y="78"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="application.commands.ReadMessageCommand" 
    project="MasterServer" file="/MasterServer/src/application/commands/ReadMessageCommand.java" binary="false">    
    <position height="-1" width="-1" x="840" y="428"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="application.commands.UnsupportedCommand" 
    project="MasterServer" file="/MasterServer/src/application/commands/UnsupportedCommand.java" binary="false">    
    <position height="-1" width="-1" x="1367" y="719"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="application.commands.GetServerParametersCommand" 
    project="MasterServer" file="/MasterServer/src/application/commands/GetServerParametersCommand.java" binary="false">    
    <position height="-1" width="-1" x="842" y="525"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="application.commands.DownvoteMessageCommand" 
    project="MasterServer" file="/MasterServer/src/application/commands/DownvoteMessageCommand.java" binary="false">    
    <position height="-1" width="-1" x="1203" y="574"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="application.commands.GetMessageIDsCommand" 
    project="MasterServer" file="/MasterServer/src/application/commands/GetMessageIDsCommand.java" binary="false">    
    <position height="-1" width="-1" x="1529" y="574"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="application.commands.PingCommand" project="MasterServer" 
    file="/MasterServer/src/application/commands/PingCommand.java" binary="false">    
    <position height="-1" width="-1" x="1808" y="488"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="application.commands.CreateMessageCommand" 
    project="MasterServer" file="/MasterServer/src/application/commands/CreateMessageCommand.java" binary="false">    
    <position height="-1" width="-1" x="1808" y="401"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="application.commands.ReadUserCommand" 
    project="MasterServer" file="/MasterServer/src/application/commands/ReadUserCommand.java" binary="false">    
    <position height="-1" width="-1" x="1808" y="187"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="application.commands.DeleteUserCommand" 
    project="MasterServer" file="/MasterServer/src/application/commands/DeleteUserCommand.java" binary="false">    
    <position height="-1" width="-1" x="1808" y="297"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="application.commands.CreateUserCommand" 
    project="MasterServer" file="/MasterServer/src/application/commands/CreateUserCommand.java" binary="false">    
    <position height="-1" width="-1" x="1808" y="79"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization id="16">    
    <bendpoint x="1088" y="255"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="17">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="18">    
    <bendpoint x="1619" y="293"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="19">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="20">    
    <bendpoint x="1610" y="489"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="21">    
    <bendpoint x="1067" y="428"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="22">    
    <bendpoint x="1110" y="162"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="23">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="24">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="25">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="26">    
    <bendpoint x="1054" y="341"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="27">    
    <bendpoint x="1625" y="395"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="28">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="29">    
    <bendpoint x="1051" y="525"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>