<<<<<<< HEAD
hostname=localhost
username=root
password=37583758
=======
hostname=localhost:3306
username=root
password=sloeq_72
>>>>>>> 915fbfb6ca96b7ff7150b0fa0b2466a10b78bed4
database=soen490?characterEncoding=utf8